mongodbURL=kahana.mongohq.com
mongodbPORT=10093
mongodbDBNAME=potlucker_development
mongodbUSER=potlucker_user
mongodbPW=MYJs3RC4DM8hy65g
yummlyAPPID=d1925c2d
yummlyAPPKEY=1d624f78f0429d85a3fe188eb99e685a